# MyProfileApp

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: TestConnection.java
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/java/com/example/demo/dao/: AdminDAO.java  EducationDAO.java  ExperienceDAO.java  PersonDAO.java  ProjectDAO.java  SkillDAO.java
demo/src/main/java/com/example/demo/model/: Education.java  EducationDetail.java  Experience.java  ExperienceDetail.java  Person.java  Project.java  ProjectDetail.java  Skill.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: Landing.html  Login.html  addEducation.html  addExperience.html  addProject.html  addSkill.html  editExperience.html  editProject.html  editSkill.html  profile.html
