plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

application {
    mainClass.set("com.example.demo.DemoApplication")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1'
    implementation 'org.hsqldb:hsqldb:2.5.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'com.healthmarketscience.jackcess:jackcess:4.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.demo.DemoApplication'
}

tasks.named("bootRun") {
    mainClass.set("com.example.demo.DemoApplication")
}